<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>KeyboardGameConsole</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeyboardGameClient\KeyboardGameClient.csproj" />
		<ProjectReference Include="..\KeyboardGameUtils\KeyboardGameUtils.csproj" />
	</ItemGroup>

</Project>
