# csharp-console

console-keyboard-game-sockets/KeyboardGameConsole/: .env  KeyboardGameConsole.csproj
console-keyboard-game-sockets/KeyboardGameConsole/Src/: App.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/Game/: KeyboardGame.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/Menus/: MenuChangeGroup.cs  MenuKeyCombination.cs  MenuKeyboard.cs  MenuKeys.cs  MenuMain.cs  MenuSettings.cs  MenuTestKey.cs  MenuToggleSort.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/Navbar/: NavigationBar.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/OptionSelection/: OptionSelectionChangeGroup.cs  OptionSelectionKey.cs  OptionSelectionKeyBoard.cs  OptionSelectionMain.cs  OptionSelectionSettings.cs  OptionSelectionToggleSort.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/Print/: AbstractPrintKeyDetail.cs  AbstractPrintKeys.cs  IPrint.cs  PrintCombinationKey.cs  PrintTestKey.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/Print/PrintKeyDetails/: PrintDetail.cs  PrintKeyDetailFunctionalKey.cs  PrintKeyDetailNormalKey.cs  PrintKeyDetailSpecialKey.cs
console-keyboard-game-sockets/KeyboardGameConsole/Src/Print/PrintKeyboard/: PrintKey.cs  (+3 more)
console-keyboard-game-sockets/KeyboardGameConsole/Src/ResponseManager/: AbstractFactory.cs  ProductFactory.cs
console-keyboard-game-sockets/KeyboardGameCore/: KeyboardGameCore.csproj
console-keyboard-game-sockets/KeyboardGameCore/Src/Builders/: BuilderFunctionalKey.cs  BuilderKey.cs  BuilderNormalKey.cs  BuilderSpecialKey.cs
console-keyboard-game-sockets/KeyboardGameCore/Src/Container/: ContainerList.cs
console-keyboard-game-sockets/KeyboardGameCore/Src/Converts/: ConvertByteToString.cs  ConvertStringToByte.cs
console-keyboard-game-sockets/KeyboardGameCore/Src/Keys/: FunctionalKey.cs  NormalKey.cs  SpecialKey.cs
console-keyboard-game-sockets/KeyboardGameCore/Src/Order/: ToggleSort.cs
console-keyboard-game-sockets/KeyboardGameCore/Src/PressKey/: PressKeyCombination.cs  PressKeyTest.cs
console-keyboard-game-sockets/KeyboardGameCore/Src/Repository/: RepositoryFactory.cs
console-keyboard-game/keyboard-game-console/: keyboard-game-console.csproj
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationAPI/: Dockerfile  Program.cs  SensitiveInformationAPI.csproj  Startup.cs  WeatherForecast.cs
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationAPI/Containers/: ContainerUseCase.cs
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationAPI/Controllers/: SensitiveInformationController.cs  SensitiveInformationFilterController.cs  WeatherForecastController.cs
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationAPI/Dto/: SensitiveInformationDto.cs
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationAPI/Properties/: launchSettings.json
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationConsole/: SensitiveInformationConsole.csproj
console-sensitive-information-hexagonal-architecture/Infrastructure/SensitiveInformationConsole/Src/: App.cs
console-sensitive-information/SensitiveInformationConsole/: .env  SensitiveInformationConsole.csproj
console-sensitive-information/SensitiveInformationConsole/Src/Builders/: BuilderFilteredListSI.cs  BuilderSensitiveInformation.cs
console-sensitive-information/SensitiveInformationConsole/Src/Handlers/: HandlerAdd.cs  HandlerAddHelper.cs  HandlerFactory.cs  HandlerList.cs  HandlerListHelper.cs  HandlerRemove.cs  HandlerUpdate.cs  IHandler.cs
console-sensitive-information/SensitiveInformationConsole/Src/Validators/: ValidatorArgument.cs  ValidatorEntryCommand.cs  ValidatorEnumSIType.cs  ValidatorIsNull.cs  ValidatorOptionCommand.cs  ValidatorOptionCommandAll.cs  ValidatorOptionCommandKey.cs
(+221 files in other folders)
