<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>App</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SensitiveInformationCore\SensitiveInformationCore.csproj" />
	</ItemGroup>

</Project>
