<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KeyboardGameCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardGameDataBaseManager\KeyboardGameDataBase.csproj" />
    <ProjectReference Include="..\KeyboardGameDatabaseSqlLite\KeyboardGameDatabaseSqlLite.csproj" />
    <ProjectReference Include="..\KeyboardGameDataBase\KeyboardGameDataBaseSqlServer.csproj" />
  </ItemGroup>

</Project>
